/*Rseteo HTML*/

*{
    margin:0;
    padding:0;
}

/*HEADER*/

header{
    background-color: #cc9fc4;
    text-align: center;
    color: white;
}

header h1{
    font-style: italic;
    font-weight: 5;
    font-family:'Times New Roman', Times, serif;
}

.logo{
    height:150px;
}


/*NAV*/

nav{
    background-color:#81467c ;
    border-bottom-style: solid;
    border-bottom-color: white; 
    position: sticky;
    top: 0;
    
}

#formatonav {
    height: 100%;
}

#formatonav li {
    list-style: none;
}

#formatonav li a{
    text-decoration: none;
    font-size: 15pt;
    color: white;
}

#formatonav li :hover{
background-color: rgb(156, 134, 160);
}


/*MAIN*/

/*INDEX*/

main {
    background-image: url(../img/cupcakes-productos.jpg)  ;
    background-position: center;  
}

#titulomain{
    margin-top: 20px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(117, 85, 112);
}

#parrafomain {
    font-style: italic;
    font-weight:initial;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: indigo;
    text-align: center;
}

/*SOBRE NOSOTROS*/  

.sobrenosotros {
    background-image: url(../img/fondo-sobrenosotros-violeta.jpg);
}

#snmainflex {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    
}

.foto1 {
    border: solid whitesmoke;
}

.foto2 {
    border: solid whitesmoke;
}
.foto3 {
    border: solid whitesmoke;
}

#snmainparrafo {
    margin-left: 5px;
    width: 99%;
    height: 20%;
}
#snmainparrafo p {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    align-self: center;
}


/*PRODUCTOS*/

#productos main {
    background-image: url(../img/fondo-sobrenosotros-violeta.jpg);
    padding-bottom: 0px;
    background-position: center; 
    overflow: visible;
}

#productos main .tituloproductos {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}


#productos main .imgprod img {
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 10px;
    width: 29%;
    justify-content: center;
    border: solid white;  
}


.listadoprecios h3 {
    margin-left: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
    color: rgb(249, 243, 252);
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    text-decoration: underline;  
}

thead tr th {
    text-align: center;
}

tbody tr td {
    text-align: center;
}

/*SUCURSALES*/

#sucursales main {
    background-image: url(../img/fondo-sobrenosotros-violeta.jpg);
    background-position: center; 
    overflow: visible;
}

.tituloprincipal {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

.libertador {
    color: white;
    text-align: center;
}
.cabildo {
    color: white;
    text-align: center;
}
.maipu {
    color: white;
    text-align: center;
}

.pielibertador {
    color: white;
    font-style: italic;
}
.piecabildo {
    color: white;
    font-style: italic;
}
.piemaipu {
    color: white;
    font-style: italic;
}

/*CONTACTO*/

#contacto main {
    background-image: url(../img/fondo-sobrenosotros-violeta.jpg);
    padding-bottom: 0px;
    background-position: center; 
    overflow: visible;
}

.titulocontacto {
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

.form-label{
    color: white;
    font-style: italic;
}

/*FOOTER*/

footer{
    background-color: #81467c ;
    width: 100%;
    border-top: solid white;
    color: white;

}

.hijocopyright{
    height: 30%;
    font-size: 15px;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

.textoredes {
    height: 35%;
    font-size: 20px;
    text-align:right;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    grid-area: textor;
    align-self: flex-end;
}

.wplogo {
    grid-area: wplogo;
    align-self: flex-end;
    justify-self: center;
    transition: height 2s, widht 2s;
}
.wplogo :hover{
    height: 40px;
    width: 38px;
}

.iglogo {
    grid-area: iglogo;
    align-self: flex-end;
    justify-self: center;
    margin-right: 10px;
    transition: height 2s, widht 2s;
}
.iglogo :hover{
    height: 40px;
    width: 38px;
}
/*MEDIAS QUERIES*/

/*Pantallas pequeñas*/

@media only screen and ( max-width: 600px) {

/*HEADER*/

header{
    height:150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 40%;
    grid-template-areas: "logo"
                         "texto";
    align-content: center;
}

header h1{
    padding-top: 10px;
    font-size: 35px;
    grid-area: texto;
    justify-self: center;
}

.logo{
    height:100px;
    justify-self: center;
    align-self: center;
}


/*NAV*/

nav{
    height:200px;
}

#formatonav {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;   
    align-items: center;
}

#formatonav li a{
    font-size: 15pt;
   
}


/*MAIN*/

/*(INDEX)*/

main {
    width: 100%;
    height: 500px;
    
}
#mainindexflex {
    height: 22%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: space-evenly;
}
#titulomain{
    font-size: 25px;
}

#parrafomain {
    font-size: 15px;
}


/*(SOBRE NOSOTROS)*/

.sobrenosotros {
    height: 1150px;
}

#snmainflex {
    width: 100%;
    text-align: center;
    font-size: 15pt;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    
}

#snmaingrilla {
    height: 860px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "foto1" 
                        "foto2"
                        "foto3";
    grid-row-gap: 20px;
    

}

.foto1 {
    height:230px ;
    width:400px ;
}
.foto2 {
    height:230px ;
    width:400px ;
}
.foto3 {
    height:250px ;
    width:400px ;
}

#snmaingrilla .foto1 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;

}
#snmaingrilla .foto2 {
    grid-area: foto2;
    justify-self: center;
    align-self: center;
}
#snmaingrilla .foto3 {
    grid-area: foto3;
    justify-self: center;
    align-self: center;
    
}

#snmainparrafo p {
    font-size: 10pt;
}


/*(PRODUCTOS)*/

#productos main {
    height: 800px;
}

.tituloproductos {
    font-size: 28px;
}


.listadoprecios h3 {
    font-size: 25px;  
}


/*(SUCURSALES)*/

#sucursales main {
    height: 750px;  
}

.tituloprincipal {
    height: 50px;
    font-size: 25px;
}

#grillasucursales {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 25% 1fr 1fr 25% 1fr 1fr 25% 1fr;
    grid-template-areas: "libertador"
                        "mapalib"
                        "pielib"
                        "cabildo"
                        "mapacab"
                        "piecab"
                        "maipu"
                        "mapamaipu"
                        "piemaipu"
                        ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 550px;
    width: 96%;

}

.libertador {
    grid-area: libertador;
    font-size: 15pt;
}
.cabildo {
    grid-area: cabildo;
    font-size: 15pt;
}
.maipu {
    grid-area: maipu;
    font-size: 15pt;
}

.mapalibertador {
    height: 100% ;
    width: 90% ;
    grid-area: mapalib;
    justify-self: center;
}
.mapacabildo {
    height: 100% ;
    width: 90%;
    grid-area: mapacab;
    justify-self: center;
}
.mapamaipu {
    height: 100% ;
    width: 90% ;
    grid-area: mapamaipu;
    justify-self: center;
}
.pielibertador {
    grid-area: pielib;
    font-size: 11pt;
}
.piecabildo {
    grid-area: piecab;
    font-size: 11pt;
}
.piemaipu {
    grid-area: piemaipu;
    font-size: 11pt;
}

/*(CONTACTO)*/

#contacto main {
    height: 500px;
}

.titulocontacto {
    height: 80px;
    font-size: 25px;
}

/* FIN DEL MAIN*/

/*FOOTER*/ 

footer{
    height: 70px;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "copyright copyright none none" 
                        "textor textor wplogo iglogo";
    grid-column-gap: 5px;
}

.hijocopyright{
    font-size: 15px;
    grid-area: copyright; 
    align-self: flex-start;
    justify-self: flex-start;
    margin-left: 10px;
}

.textoredes {
    font-size: 13px;
    text-align: center;
    grid-area: textor;
    align-self: flex-start;
    justify-self: flex-end;
    
}

.wplogo {
    grid-area: wplogo;
    align-self: flex-end;
    justify-self: flex-end;
}

.iglogo {
    grid-area: iglogo;
    align-self: flex-end;
    justify-self: flex-start;
    margin-right: 10px;
    
}

}

/*Pantallas pequeñas horizontales*/

@media only screen and ( min-width: 600px) {

    /*HEADER*/
    
    header{
        height:150px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 40%;
        grid-template-areas: "logo"
                             "texto";
        align-content: center;
    }
    
    header h1{
        padding-top: 10px;
        font-size: 40px;
        grid-area: texto;
        justify-self: center;
    }
    
    .logo{
        height:100px;
        justify-self: center;
        align-self: center;
    }

    /*NAV*/

    nav{
        height:60px;
    }
    
    #formatonav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;   
        align-items: center;
    }
    
    
    #formatonav li a{
        font-size: 10pt;
    }

    /*MAIN*/
    
    /*(INDEX)*/

    main {
        width: 100%;
        height: 550px;
        background-image: url(../img/cupcakes-productos.jpg)  ;
        background-position: center;  
        
    }
    #mainindexflex {
        height: 22%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-content: space-evenly;
    }
    #titulomain{
        text-align: center;
        font-size: 30px;
    }
    
    #parrafomain {
        font-size: 20px;
        text-align: center;
    }

    
    /*(SOBRE NOSOTROS)*/

    .sobrenosotros {
        height: 680px;
    }
    
    #snmainflex {
        width: 100%;
        text-align: center;
        font-size: 20pt;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        
    }
    
    #snmaingrilla {
        height: 500px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: "foto1 foto2" 
                            "foto3 foto3";
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    
    .foto1 {
        height:220px ;
        width: 270px ;
    }
    .foto2 {
        height:220px ;
        width:270px ;
    }
    .foto3 {
        height:220px ;
        width: 500px ;
    }
    
    #snmaingrilla .foto1 {
        border: solid whitesmoke;
        grid-area: foto1;
        justify-self: flex-end;
        align-self: center;
    
    }
    #snmaingrilla .foto2 {
        border: solid whitesmoke;
        grid-area: foto2;
        justify-self: flex-start;
        align-self: center;
    }
    #snmaingrilla .foto3 {
        border: solid whitesmoke;
        grid-area: foto3;
        justify-self: center;
        align-self: center;
    }

    #snmainparrafo p {
        color: white;
        font-size: 10pt;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;

    }
    
    /*(PRODUCTOS)*/

    #productos main {
        height: 800px;
    }
    
    #productos main .tituloproductos {
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    
    #productos main .listadoprecios h3 {
        font-size: 27px;  
    }
    
    
    thead tr th {
        text-align: center;
    }
    
    tbody tr td {
        text-align: center;
    }
    
    
    
    /*(SUCURSALES)*/

    #sucursales main {
        height: 750px;  
    }
    
    .tituloprincipal {
        height: 50px;
        font-size: 25pt;
    }
    
    #grillasucursales {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 25% 1fr 1fr 25% 1fr 1fr 25% 1fr;
        grid-template-areas: "libertador"
                            "mapalib"
                            "pielib"
                            "cabildo"
                            "mapacab"
                            "piecab"
                            "maipu"
                            "mapamaipu"
                            "piemaipu"
                            ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 550px;
        width: 96%;
    
    }
    
    .libertador {
        grid-area: libertador;
        color: white;
        text-align: center;
        font-size: 15pt;
    }
    .cabildo {
        grid-area: cabildo;
        color: white;
        text-align: center;
        font-size: 15pt;
    }
    .maipu {
        grid-area: maipu;
        color: white;
        text-align: center;
        font-size: 15pt;
    }
    
    .mapalibertador {
        height: 100% ;
        width: 90% ;
        grid-area: mapalib;
        justify-self: center;
    }
    .mapacabildo {
        height: 100% ;
        width: 90%;
        grid-area: mapacab;
        justify-self: center;
    }
    .mapamaipu {
        height: 100% ;
        width: 90% ;
        grid-area: mapamaipu;
        justify-self: center;
    }
    .pielibertador {
        grid-area: pielib;
        color: white;
        text-align: center;
        font-size: 11pt;
        font-style: italic;
    }
    .piecabildo {
        grid-area: piecab;
        color: white;
        text-align: center;
        font-size: 11pt;
        font-style: italic;
    }
    .piemaipu {
        grid-area: piemaipu;
        color: white;
        text-align: center;
        font-size: 11pt;
        font-style: italic;
    }

    /*(CONTACTO)*/

    #contacto main {
        height: 500px;
    }
    
    .titulocontacto {
        height: 80px;
        text-align: center;
        font-size: 25px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }
    
    .formulario form {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "nombre"
                            "mail"
                            "telefono"
                            "mensaje"
                            "boton";
        grid-row-gap: 10px;
        justify-items: flex-start;
        
    }
    .nombre input {
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: nombre;
    }
    .mail input {
        width: 200px;
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: mail;
    }
    .telefono input {
        width: 150px;
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: telefono;
    }
    .mensaje textarea {
        width: 98%;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: mensaje;
        justify-self: flex-end;
        overflow:hidden;
    }
    .botonenv input {
        background-color: rgb(72, 5, 99);
        color: white;
        grid-area: boton;
    }
    
    
    
    
    
    
    
    
    
    
    
    /* FIN DEL MAIN*/
    
    
    
    
    /*FOOTER*/

    footer{
        height: 70px;
        display: grid;
        grid-template-columns: 1fr 1.5fr 0.1fr 0.1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "copyright textor  wplogo iglogo";
        grid-column-gap: 10px;
    }
    
    .hijocopyright{
        font-size: 13px;
        grid-area: copyright; 
        align-self: flex-end;
        margin-left: 10px;
    }
    
    .textoredes {
        font-size: 15.5px;
        text-align: center;
        grid-area: textor;
        justify-self: flex-end;
        align-content: flex-end;
        
    }
    
    .wplogo {
        grid-area: wplogo;
        align-self: flex-end;
        justify-self: center;
    }
    
    .iglogo {
        grid-area: iglogo;
        align-self: flex-end;
        justify-self: center;
        margin-right: 10px;
        
    }
    
    
    
}

/*Pantallas medianas*/

@media only screen and ( min-width: 768px) {

    /*HEADER*/

    header{
        height:180px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 40%;
        grid-template-areas: "logo"
                             "texto";
        align-content: center;
    }
    
    header h1{
        padding-top: 10px;
        font-size: 45px;
        grid-area: texto;
        justify-self: center;
    }
    
    .logo{
        height:110px;
        justify-self: center;
        align-self: center;
    }
    
    /*NAV*/
    
    nav{
        height:60px;
    }
    
    #formatonav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;   
        align-items: center;
    }
    
    
    #formatonav li a{
        font-size: 14pt;
    }
    
    /*MAIN*/
    
    /*(INDEX)*/
    main {
        width: 100%;
        height: 550px;
        background-image: url(../img/cupcakes-productos.jpg)  ;
        background-position: center;  
        
    }
    #mainindexflex {
        height: 22%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-content: space-evenly;
    }
    #titulomain{
        text-align: center;
        font-size: 35px;
    }
    
    #parrafomain {
        font-size: 22px;
        text-align: center;
    }
    
    /*(SOBRE NOSOTROS)*/

    .sobrenosotros {
        height: 650px;
    }
    
    #snmainflex {
        width: 100%;
        text-align: center;
        font-size: 20pt;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        
    }
    
    #snmaingrilla {
        height: 370px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: "foto1 foto2" 
                            "foto3 foto3";
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    
    .foto1 {
        height:230px ;
        width: 310px ;
    }
    .foto2 {
        height:230px ;
        width: 310px ;
    }
    .foto3 {
        height:220px ;
        width: 550px ;
    }
    
    #snmaingrilla .foto1 {
        border: solid whitesmoke;
        grid-area: foto1;
        justify-self: center;
        align-self: center;
    
    }
    #snmaingrilla .foto2 {
        border: solid whitesmoke;
        grid-area: foto2;
        justify-self: center;
        align-self: center;
    }
    #snmaingrilla .foto3 {
        border: solid whitesmoke;
        grid-area: foto3;
        justify-self: center;
        align-self: center;
    }
    
    #snmainparrafo p {
        color: white;
        font-size: 10pt;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-top: 115px;

    }

    
    
    /*(PRODUCTOS)*/

    #productos main {
        height: 800px;
    }
    
    #productos main .tituloproductos {
        font-size: 33px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    
    #productos main .listadoprecios h3 {
        font-size: 29px;  
    }
    
    
    thead tr th {
        text-align: center;
    }
    
    tbody tr td {
        text-align: center;
    }
    
    
    
    
    /*(SUCURSALES)*/

    #sucursales main {
        height: 100%;  
    }
    
    .tituloprincipal {
        height: 60px;
        font-size: 28px;
    }
    
    #grillasucursales {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 50% 1fr 1fr 50% 1fr 1fr 50% 1fr;
        grid-template-areas: "libertador cabildo maipu"
                            "mapalib mapacab mapamaipu"
                            "pielib piecab piemaipu"
                            ;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        height: 550px;
        width: 96%;
    
    }
    
    .libertador {
        grid-area: libertador;
        color: white;
        text-align: center;
        font-size: 15pt;
    }
    .cabildo {
        grid-area: cabildo;
        color: white;
        text-align: center;
        font-size: 15pt;
    }
    .maipu {
        grid-area: maipu;
        color: white;
        text-align: center;
        font-size: 15pt;
    }
    
    .mapalibertador {
        height: 100% ;
        width: 90% ;
        grid-area: mapalib;
        justify-self: center;
    }
    .mapacabildo {
        height: 100% ;
        width: 90%;
        grid-area: mapacab;
        justify-self: center;
    }
    .mapamaipu {
        height: 100% ;
        width: 90% ;
        grid-area: mapamaipu;
        justify-self: center;
    }
    .pielibertador {
        grid-area: pielib;
        color: white;
        text-align: center;
        font-size: 11pt;
        font-style: italic;
    }
    .piecabildo {
        grid-area: piecab;
        color: white;
        text-align: center;
        font-size: 11pt;
        font-style: italic;
    }
    .piemaipu {
        grid-area: piemaipu;
        color: white;
        text-align: center;
        font-size: 11pt;
        font-style: italic;
    }
    
    
    
    
    /*(CONTACTO)*/

        #contacto main {
        height: 500px;
    }
    
    .titulocontacto {
        height: 80px;
        text-align: center;
        font-size: 25px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }
    
    .formulario form {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "nombre"
                            "mail"
                            "telefono"
                            "mensaje"
                            "boton";
        grid-row-gap: 10px;
        justify-items: flex-start;
        
    }
    .nombre input {
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: nombre;
    }
    .mail input {
        width: 200px;
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: mail;
    }
    .telefono input {
        width: 150px;
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: telefono;
    }
    .mensaje textarea {
        width: 98%;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: mensaje;
        justify-self: flex-end;
        overflow:hidden;
    }
    .botonenv input {
        background-color: rgb(72, 5, 99);
        color: white;
        grid-area: boton;
    }
    
    
    
    
    
    
    
    
    /* FIN DEL MAIN*/
    
    
    
    
    /*FOOTER*/

    footer{
        height: 70px;
        display: grid;
        grid-template-columns: 1fr 1.5fr 0.1fr 0.1fr;
        grid-template-rows: 100%;
        grid-template-areas: "copyright textor  wplogo iglogo";
        grid-column-gap: 10px;
    }
    
    .hijocopyright{
        height: 30%;
        width: 150px;
        font-size: 13px;
        grid-area: copyright; 
        align-self: flex-end;
        margin-left: 10px;
    }
    
    .textoredes {
        font-size: 20px;
        text-align: center;
        grid-area: textor;
        justify-self: flex-end;
        
    }
    
    .wplogo {
        grid-area: wplogo;
        align-self: flex-end;
        justify-self: center;
    }
    
    .iglogo {
        grid-area: iglogo;
        align-self: flex-end;
        justify-self: center;
        margin-right: 11px;
        
    }
    
}

/*Pantallas medianas grandes*/

@media only screen and ( min-width: 992px) {

    /*HEADER*/
    
        header{
        height:190px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 40%;
        grid-template-areas: "logo"
                             "texto";
        align-content: center;
    }
    
    header h1{
        padding-top: 15px;
        font-size: 50px;
        grid-area: texto;
        justify-self: center;
    }
    
    .logo{
        height:110px;
        justify-self: center;
        align-self: center;
    }

    /*NAV*/
    
    nav{
        height:60px;
    }
    
    #formatonav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;   
        align-items: center;
    }
    
    
    #formatonav li a{
        font-size: 16pt;
    }
    
    /*MAIN*/
    
    /*(INDEX)*/

    main {
        width: 100%;
        height: 550px;
        background-image: url(../img/cupcakes-productos.jpg)  ;
        background-position: center;  
        
    }
    #mainindexflex {
        height: 22%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-content: space-evenly;
    }
    #titulomain{
        text-align: center;
        font-size: 40px;
    }
    
    #parrafomain {
        font-size: 25px;
        text-align: center;
    }
    
    /*(SOBRE NOSOTROS)*/
    .sobrenosotros {
        height: 450px;
    }
    
    #snmainflex {
        width: 100%;
        text-align: center;
        font-size: 20pt;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        
    }
    
    #snmaingrilla {
        height: 250px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas: "foto1 foto2 foto3" 
        ;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin-bottom: 1px;
    
    }
    
    .foto1 {
        height: 230px;
        width: 290px ;
    }
    .foto2 {
        height:230px ;
        width: 310px ;
    }
    .foto3 {
        height:230px ;
        width: 300px ;
    }
    
    #snmaingrilla .foto1 {
        border: solid whitesmoke;
        grid-area: foto1;
        justify-self: center;
        align-self: center;
    
    }
    #snmaingrilla .foto2 {
        border: solid whitesmoke;
        grid-area: foto2;
        justify-self: center;
        align-self: center;
    }
    #snmaingrilla .foto3 {
        border: solid whitesmoke;
        grid-area: foto3;
        justify-self: center;
        align-self: center;
    }

    #snmainparrafo p {
        color: white;
        font-size: 11pt;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-top: 10px;

    }
    
    
    
    
    /*(PRODUCTOS)*/

    #productos main {
        height: 800px;
    }
    
    #productos main .tituloproductos {
        font-size: 35px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    
    #productos main .listadoprecios h3 {
        font-size: 32px;  
    }
    
    
    thead tr th {
        text-align: center;
    }
    
    tbody tr td {
        text-align: center;
    }
    
    
    
    /*(SUCURSALES)*/

    #sucursales main {
        height: 100%;  
    }
    
    .tituloprincipal {
        height: 60px;
        font-size: 30px;
    }
    
    #grillasucursales {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 50% 1fr 1fr 50% 1fr 1fr 50% 1fr;
        grid-template-areas: "libertador cabildo maipu"
                            "mapalib mapacab mapamaipu"
                            "pielib piecab piemaipu"
                            ;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        height: 550px;
        width: 96%;
    
    }
    
    .libertador {
        grid-area: libertador;
        color: white;
        text-align: center;
        font-size: 20pt;
    }
    .cabildo {
        grid-area: cabildo;
        color: white;
        text-align: center;
        font-size: 20pt;
    }
    .maipu {
        grid-area: maipu;
        color: white;
        text-align: center;
        font-size: 20pt;
    }
    
    .mapalibertador {
        height: 100% ;
        width: 90% ;
        grid-area: mapalib;
        justify-self: center;
    }
    .mapacabildo {
        height: 100% ;
        width: 90%;
        grid-area: mapacab;
        justify-self: center;
    }
    .mapamaipu {
        height: 100% ;
        width: 90% ;
        grid-area: mapamaipu;
        justify-self: center;
    }
    .pielibertador {
        grid-area: pielib;
        color: white;
        text-align: center;
        font-size: 15pt;
        font-style: italic;
    }
    .piecabildo {
        grid-area: piecab;
        color: white;
        text-align: center;
        font-size: 15pt;
        font-style: italic;
    }
    .piemaipu {
        grid-area: piemaipu;
        color: white;
        text-align: center;
        font-size: 15pt;
        font-style: italic;
    }
    
    
    
    
    /*(CONTACTO)*/

    #contacto main {
        height: 500px;
    }
    
    .titulocontacto {
        height: 80px;
        text-align: center;
        font-size: 25px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }
    
    .formulario form {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "nombre"
                            "mail"
                            "telefono"
                            "mensaje"
                            "boton";
        grid-row-gap: 10px;
        justify-items: flex-start;
        
    }
    .nombre input {
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: nombre;
    }
    .mail input {
        width: 200px;
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: mail;
    }
    .telefono input {
        width: 150px;
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: telefono;
    }
    .mensaje textarea {
        width: 98%;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: mensaje;
        justify-self: flex-end;
        overflow:hidden;
    }
    .botonenv input {
        background-color: rgb(72, 5, 99);
        color: white;
        grid-area: boton;
    }
    
    
    
    
    
    
    
    /* FIN DEL MAIN*/
    
    
    
    
    /*FOOTER*/

    footer{
        height: 70px;
        display: grid;
        grid-template-columns: 1fr 1.5fr 0.1fr 0.1fr;
        grid-template-rows: 100%;
        grid-template-areas: "copyright textor  wplogo iglogo";
        grid-column-gap: 10px;
    }
    
    .hijocopyright{
        height: 30%;
        width: 150px;
        font-size: 13px;
        grid-area: copyright; 
        align-self: flex-end;
        margin-left: 10px;
    }
    
    .textoredes {
        font-size: 20px;
        text-align: center;
        grid-area: textor;
        justify-self: flex-end;
        
    }
    
    .wplogo {
        grid-area: wplogo;
        align-self: flex-end;
        justify-self: center;
    }
    
    .iglogo {
        grid-area: iglogo;
        align-self: flex-end;
        justify-self: center;
        margin-right: 10px;
        
    }
    
}

/*Pantallas grandes*/

@media only screen and ( min-width: 1200px) {

    /*HEADER*/
    
        header{
            height:190px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 40% 40%;
            grid-template-areas: "logo"
                                 "texto";
            align-content: center;
        }
        
        header h1{
            padding-top: 20px;
            font-size: 50px;
            grid-area: texto;
            justify-self: center;
        }
        
        .logo{
            height:130px;
            justify-self: center;
            align-self: center;
        }

    /*NAV*/
    
    nav{
        height:60px;
    }
    
    #formatonav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;   
        align-items: center;
    }
    
    
    #formatonav li a{
        font-size: 18pt;
    }
    

    /*MAIN*/
    
    /*(INDEX)*/
    main {
        width: 100%;
        height: 550px;
        background-image: url(../img/cupcakes-productos.jpg)  ;
        background-position: center;  
        
    }
    #mainindexflex {
        height: 22%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-content: space-evenly;
    }
    #titulomain{
        text-align: center;
        font-size: 50px;
    }
    
    #parrafomain {
        font-size: 30px;
        text-align: center;
    }
    
    /*(SOBRE NOSOTROS)*/

    .sobrenosotros {
        height: 450px;
    }
    
    #snmainflex {
        width: 100%;
        text-align: center;
        font-size: 20pt;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        
    }
    
    #snmaingrilla {
        height: 250px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas: "foto1 foto2 foto3" 
        ;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin-bottom: 1px;
    
    }
    
    .foto1 {
        height: 230px;
        width: 300px ;
    }
    .foto2 {
        height:230px ;
        width: 320px ;
    }
    .foto3 {
        height:230px ;
        width: 310px ;
    }
    
    #snmaingrilla .foto1 {
        border: solid whitesmoke;
        grid-area: foto1;
        justify-self: center;
        align-self: center;
    
    }
    #snmaingrilla .foto2 {
        border: solid whitesmoke;
        grid-area: foto2;
        justify-self: center;
        align-self: center;
    }
    #snmaingrilla .foto3 {
        border: solid whitesmoke;
        grid-area: foto3;
        justify-self: center;
        align-self: center;
    }

    #snmainparrafo p {
        color: white;
        font-size: 12pt;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-top: 10px;

    }
    
    /*(PRODUCTOS)*/

    #productos main {
        height: 800px;
    }
    
    #productos main .tituloproductos {
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    
    #productos main .listadoprecios h3 {
        font-size: 35px;  
    }
    
    thead tr th {
        text-align: center;
    }
    
    tbody tr td {
        text-align: center;
    }

    
    /*(SUCURSALES)*/

    #sucursales main {
        height: 100%;  
    }
    
    .tituloprincipal {
        height: 100px;
        font-size: 40pt;
    }
    
    #grillasucursales {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 50% 1fr 1fr 50% 1fr 1fr 50% 1fr;
        grid-template-areas: "libertador cabildo maipu"
                            "mapalib mapacab mapamaipu"
                            "pielib piecab piemaipu"
                            ;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        height: 600px;
        width: 96%;
    
    }
    
    .libertador {
        grid-area: libertador;
        color: white;
        text-align: center;
        font-size: 20pt;
    }
    .cabildo {
        grid-area: cabildo;
        color: white;
        text-align: center;
        font-size: 20pt;
    }
    .maipu {
        grid-area: maipu;
        color: white;
        text-align: center;
        font-size: 20pt;
    }
    
    .mapalibertador {
        height: 100% ;
        width: 90% ;
        grid-area: mapalib;
        justify-self: center;
    }
    .mapacabildo {
        height: 100% ;
        width: 90%;
        grid-area: mapacab;
        justify-self: center;
    }
    .mapamaipu {
        height: 100% ;
        width: 90% ;
        grid-area: mapamaipu;
        justify-self: center;
    }
    .pielibertador {
        grid-area: pielib;
        color: white;
        text-align: center;
        font-size: 15pt;
        font-style: italic;
    }
    .piecabildo {
        grid-area: piecab;
        color: white;
        text-align: center;
        font-size: 15pt;
        font-style: italic;
    }
    .piemaipu {
        grid-area: piemaipu;
        color: white;
        text-align: center;
        font-size: 15pt;
        font-style: italic;
    }
    
    
    
    
    
    /*(CONTACTO)*/

    #contacto main {
        height: 500px;
    }
    
    .titulocontacto {
        height: 80px;
        text-align: center;
        font-size: 25px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }
    
    .formulario form {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "nombre"
                            "mail"
                            "telefono"
                            "mensaje"
                            "boton";
        grid-row-gap: 10px;
        justify-items: flex-start;
        
    }
    .nombre input {
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: nombre;
    }
    .mail input {
        width: 200px;
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: mail;
    }
    .telefono input {
        width: 150px;
        height: 30px;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: telefono;
    }
    .mensaje textarea {
        width: 98%;
        border: solid white;
        background-color: rgb(255, 255, 255);
        grid-area: mensaje;
        justify-self: flex-end;
        overflow:hidden;
    }
    .botonenv input {
        background-color: rgb(72, 5, 99);
        color: white;
        grid-area: boton;
    }
    
    
    
    
    
    
    
    /* FIN DEL MAIN*/
    
    
    
    
    /*FOOTER*/
    
    footer{
        height: 70px;
        display: grid;
        grid-template-columns: 1fr 1.5fr 0.1fr 0.1fr;
        grid-template-rows: 100%;
        grid-template-areas: "copyright textor  wplogo iglogo";
        grid-column-gap: 10px;
    }
    
    .hijocopyright{
        height: 30%;
        width: 150px;
        font-size: 13px;
        grid-area: copyright; 
        align-self: flex-end;
        margin-left: 10px;
    }
    
    .textoredes {
        font-size: 20px;
        text-align: center;
        grid-area: textor;
        justify-self: flex-end;
        
    }
    
    .wplogo {
        grid-area: wplogo;
        align-self: flex-end;
        justify-self: center;
    }
    
    .iglogo {
        grid-area: iglogo;
        align-self: flex-end;
        justify-self: center;
        margin-right: 10px;
        
    }
    
}